<%@ Control Language="C#" AutoEventWireup="true" CodeFile="head.ascx.cs" Inherits="userContorl_head" %>



<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="Default.aspx">Vainner's Website</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="">
                        <a href="Default.aspx">主页</a>
                    </li>

                    <li class="">
                        <a href="Login.aspx">登陆</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

